<!DOCTYPE html>
<html>
<head>
  <title>RBG Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="rgbGame.css">
</head>
<body>
  <h1>The Great 
  <br>
  <span id="colorDisplay">RGB</span> 
  <br>
  Color Game</h1>
  <div id="ribbon">
    <button id="reset">New Colors</button>
    <span id="message"></span>
    <button class="mode">Easy</button>
    <button class="mode selected" class="selected">Hard</button>
  </div>
  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>
  <script type="text/javascript" src="rgbGame.js"></script>
</body>
</html>